This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            568 strings with 5671 characters,
and the built_in function-call counts, 4422 in all, are:
= -- 452
> -- 188
< -- 5
+ -- 75
- -- 62
* -- 314
:= -- 716
add.period$ -- 36
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 168
empty$ -- 335
format.name$ -- 62
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 340
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 48
width$ -- 14
write$ -- 133
