\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arias2008searching,addario2010combinatorial,arias2011detection}
\citation{arias2012correlation}
\citation{arias2012correlation,addario2010combinatorial,arias2011detection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{alt:mean}{{1}{1}{}{alternative.1}{}}
\newlabel{alt:correlation}{{2}{1}{}{alternative.2}{}}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lower Bounds}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper Bounds}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection of Means}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upper Bounds}{2}{subsection.3.1}\protected@file@percent }
\newlabel{average}{{3.1}{2}{\cite {addario2010combinatorial}, Proposition 2.1}{thm.3.1}{}}
\citation{addario2010combinatorial}
\citation{devroye2013probabilistic}
\citation{addario2010combinatorial}
\citation{arias2008searching,addario2010combinatorial}
\citation{addario2010combinatorial}
\newlabel{maxtest}{{3.2}{3}{\cite {addario2010combinatorial}, Proposition 2.2}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower Bounds}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq: loose lower bound}{{3.2.1}{3}{Lower Bounds}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Moment Methods}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:Moment Methods}{{3.2.1}{3}{Moment Methods}{subsubsection.3.2.1}{}}
\newlabel{prop:pairs}{{3.3}{3}{\cite {addario2010combinatorial}, Proposition 3.2}{thm.3.3}{}}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\newlabel{exmp: Disjoint Sets}{{3.4}{4}{Disjoint Sets, \cite {addario2010combinatorial}, Section 4.1}{thm.3.4}{}}
\newlabel{exmp:Spanning Trees}{{3.5}{4}{Spanning Trees, \cite {addario2010combinatorial}, Section 4.5}{thm.3.5}{}}
\newlabel{symmetric}{{3.7}{4}{\cite {addario2010combinatorial}, Proposition 3.3}{thm.3.7}{}}
\citation{arias2011detection}
\citation{arias2011detection}
\citation{arias2011detection}
\newlabel{negass}{{3.9}{5}{\cite {addario2010combinatorial}, Proposition 3.4}{thm.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection of an Anomalous Cluster}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection of Correlations}{5}{section.4}\protected@file@percent }
\citation{berman1962equally}
\citation{arias2012correlation}
\citation{arias2012correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower Bounds}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generalised Moment Method}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{lemrepresent}{{4.1}{6}{\cite {berman1962equally};\cite {arias2012correlation}, Lemma 1.1}{thm.4.1}{}}
\newlabel{thmlower}{{4.2}{6}{\cite {arias2012correlation}, Theorem 2.1}{thm.4.2}{}}
\citation{arias2012correlation}
\citation{arias2012correlation}
\citation{arias2012correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Upper Bounds}{7}{subsection.4.2}\protected@file@percent }
\newlabel{prpsq}{{4.6}{7}{}{thm.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The generalized likelihood ratio test}{8}{subsection.4.3}\protected@file@percent }
\newlabel{secglrt}{{4.3}{8}{The generalized likelihood ratio test}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The GLRT for $k$-intervals and other parametric classes}{8}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{prpglrt-small}{{4.7}{8}{}{thm.4.7}{}}
\newlabel{glrt-small-eq1}{{4.3.1}{8}{The GLRT for $k$-intervals and other parametric classes}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The GRLT for $k$-sets and other nonparametric classes}{9}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{secglrt-nonparametric}{{4.3.2}{9}{The GRLT for $k$-sets and other nonparametric classes}{subsubsection.4.3.2}{}}
\newlabel{prpglrt-large}{{4.8}{9}{}{thm.4.8}{}}
\newlabel{glrt-large-eq1}{{4.3.2}{9}{The GRLT for $k$-sets and other nonparametric classes}{equation.4.3.2}{}}
\newlabel{glrt-large-eq2}{{4.3.3}{9}{The GRLT for $k$-sets and other nonparametric classes}{equation.4.3.3}{}}
\newlabel{thmglrt-bad}{{4.9}{9}{}{thm.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A\nobreakspace  {}localized squared-sum test}{9}{subsection.4.4}\protected@file@percent }
\newlabel{prplocal-sum}{{4.10}{9}{}{thm.4.10}{}}
\citation{MGD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A\nobreakspace  {}goodness-of-fit test}{10}{subsection.4.5}\protected@file@percent }
\newlabel{lemclose}{{4.11}{10}{}{thm.4.11}{}}
\newlabel{prpgof}{{4.12}{11}{}{thm.4.12}{}}
\citation{MGD}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{addario2010combinatorial}{1}
\bibcite{arias2012correlation}{2}
\bibcite{arias2011detection}{3}
\bibcite{arias2008searching}{4}
\bibcite{berman1962equally}{5}
\bibcite{devroye2013probabilistic}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
