This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: bibfile.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            558 strings with 5401 characters,
and the built_in function-call counts, 3861 in all, are:
= -- 398
> -- 163
< -- 5
+ -- 65
- -- 54
* -- 277
:= -- 619
add.period$ -- 30
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 145
empty$ -- 288
format.name$ -- 54
if$ -- 815
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 311
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 42
width$ -- 12
write$ -- 112
