\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arias2008searching,addario2010combinatorial,arias2011detection}
\citation{arias2012correlation}
\citation{arias2012correlation,addario2010combinatorial,arias2011detection}
\citation{lugosi2017lectures}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{alt:mean}{{1}{1}{}{alternative.1}{}}
\newlabel{alt:correlation}{{2}{1}{}{alternative.2}{}}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lower Bounds}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper Bounds}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection of Means}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upper Bounds}{2}{subsection.3.1}\protected@file@percent }
\citation{addario2010combinatorial}
\citation{devroye2013probabilistic}
\citation{addario2010combinatorial}
\citation{arias2008searching,addario2010combinatorial}
\citation{addario2010combinatorial}
\newlabel{average}{{3.1}{3}{\cite {addario2010combinatorial}, Proposition 2.1}{thm.3.1}{}}
\newlabel{maxtest}{{3.2}{3}{\cite {addario2010combinatorial}, Proposition 2.2}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower Bounds}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq: likelihood ratio}{{3.2.1}{3}{Lower Bounds}{equation.3.2.1}{}}
\newlabel{eq: loose lower bound}{{3.2.2}{3}{Lower Bounds}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Moment Methods}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:Moment Methods}{{3.2.1}{3}{Moment Methods}{subsubsection.3.2.1}{}}
\newlabel{prop:pairs}{{3.3}{3}{\cite {addario2010combinatorial}, Proposition 3.2}{thm.3.3}{}}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\newlabel{exmp:Spanning Trees}{{3.4}{4}{Spanning Trees, \cite {addario2010combinatorial}, Section 4.5}{thm.3.4}{}}
\newlabel{defn:symmetry}{{3.5}{4}{Symmetry}{thm.3.5}{}}
\newlabel{prop:symmetric}{{3.6}{4}{\cite {addario2010combinatorial}, Proposition 3.3}{thm.3.6}{}}
\newlabel{negass}{{3.8}{4}{\cite {addario2010combinatorial}, Proposition 3.4}{thm.3.8}{}}
\citation{arias2011detection}
\citation{arias2011detection}
\citation{arias2011detection}
\citation{arias2017detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection of an Anomalous Cluster}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection of Correlations}{5}{section.4}\protected@file@percent }
\citation{berman1962equally}
\citation{arias2012correlation}
\citation{arias2012correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower Bounds}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generalised Moment Method}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{lemrepresent}{{4.1}{6}{\cite {berman1962equally};\cite {arias2012correlation}, Lemma 1.1}{thm.4.1}{}}
\newlabel{thmlower}{{4.2}{6}{\cite {arias2012correlation}, Theorem 2.1}{thm.4.2}{}}
\citation{arias2012correlation}
\citation{arias2012correlation}
\citation{arias2012correlation}
\citation{arias2012correlation}
\citation{arias2012correlation}
\newlabel{exmp: k-sets, cor}{{4.3}{7}{$K$-sets, \cite {arias2012correlation}, Section 2.3.3}{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Upper Bounds}{7}{subsection.4.2}\protected@file@percent }
\newlabel{prpsq}{{4.5}{7}{\cite {arias2012correlation}, Proposition 3.1}{thm.4.5}{}}
\citation{arias2012correlation}
\citation{berthet2013optimal,arias2015correlations,arias2017detecting,neykov2019combinatorial}
\citation{arias2015correlations}
\citation{arias2015correlations}
\newlabel{prpglrt-large}{{4.6}{8}{\cite {arias2012correlation}, Proposition 3.3}{thm.4.6}{}}
\newlabel{prpgof}{{4.7}{8}{}{thm.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dectection of positive correlations in a multivariate sample}{8}{subsection.5.1}\protected@file@percent }
\newlabel{lower}{{5.1.1}{8}{\cite {arias2015correlations}, Theorem 1}{equation.5.1.1}{}}
\citation{berthet2013optimal}
\citation{berthet2013optimal}
\citation{neykov2019combinatorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dectection of sparse principal components of a high-dimensional covariance matrix}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combinatorial inference for graphical models}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}More Examples}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Paths on a tree}{9}{subsection.6.1}\protected@file@percent }
\citation{stanley2015catalan}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{addario2010combinatorial}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Triangulations on a k-gon and Catalan Numbers}{10}{subsection.6.2}\protected@file@percent }
\bibcite{arias2017detecting}{2}
\bibcite{arias2012correlation}{3}
\bibcite{arias2015correlations}{4}
\bibcite{arias2011detection}{5}
\bibcite{arias2008searching}{6}
\bibcite{berman1962equally}{7}
\bibcite{berthet2013optimal}{8}
\bibcite{devroye2013probabilistic}{9}
\bibcite{lugosi2017lectures}{10}
\bibcite{neykov2019combinatorial}{11}
\bibcite{stanley2015catalan}{12}
\gdef \@abspage@last{11}
