\begin{thebibliography}{1}

\bibitem{addario2010combinatorial}
Louigi Addario-Berry, Nicolas Broutin, Luc Devroye, and G{\'a}bor Lugosi.
\newblock On combinatorial testing problems.
\newblock {\em The Annals of Statistics}, pages 3063--3092, 2010.

\bibitem{arias2012correlation}
ERY ARIAS-CASTRO, S{\'E}BASTIEN BUBECK, and G{\'A}BOR LUGOSI.
\newblock Detection of correlations.
\newblock {\em The Annals of Statistics}, 40(1):412--435, 2012.

\bibitem{arias2011detection}
Ery Arias-Castro, Emmanuel~J Candes, and Arnaud Durand.
\newblock Detection of an anomalous cluster in a network.
\newblock {\em The Annals of Statistics}, pages 278--304, 2011.

\bibitem{arias2008searching}
Ery Arias-Castro, Emmanuel~J Cand{\`e}s, Hannes Helgason, and Ofer Zeitouni.
\newblock Searching for a trail of evidence in a maze.
\newblock {\em Ann. Statist.}, 36(1):1726--1757, 2008.

\end{thebibliography}
