\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arias2008searching,addario2010combinatorial,arias2011detection}
\citation{arias2012correlation}
\citation{arias2012correlation,addario2010combinatorial,arias2011detection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lower Bounds}{1}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{addario2010combinatorial}{1}
\bibcite{arias2012correlation}{2}
\bibcite{arias2011detection}{3}
\bibcite{arias2008searching}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moment Methods}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Moment Methods}{{2.1}{2}{Moment Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clusters}{2}{section.3}\protected@file@percent }
\newlabel{subsec:Clusters}{{3}{2}{Clusters}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
