\begin{thebibliography}{10}

\bibitem{addario2010combinatorial}
Louigi Addario-Berry, Nicolas Broutin, Luc Devroye, and G{\'a}bor Lugosi.
\newblock On combinatorial testing problems.
\newblock {\em The Annals of Statistics}, pages 3063--3092, 2010.

\bibitem{arias2012correlation}
ERY ARIAS-CASTRO, S{\'E}BASTIEN BUBECK, and G{\'A}BOR LUGOSI.
\newblock Detection of correlations.
\newblock {\em The Annals of Statistics}, 40(1):412--435, 2012.

\bibitem{arias2015correlations}
ERY ARIAS-CASTRO, S{\'E}BASTIEN BUBECK, and G{\'A}BOR LUGOSI.
\newblock Detecting positive correlations in a multivariate sample.
\newblock {\em Bernoulli}, 21(1):209--241, 2015.

\bibitem{arias2011detection}
Ery Arias-Castro, Emmanuel~J Candes, and Arnaud Durand.
\newblock Detection of an anomalous cluster in a network.
\newblock {\em The Annals of Statistics}, pages 278--304, 2011.

\bibitem{arias2008searching}
Ery Arias-Castro, Emmanuel~J Cand{\`e}s, Hannes Helgason, and Ofer Zeitouni.
\newblock Searching for a trail of evidence in a maze.
\newblock {\em Ann. Statist.}, 36(1):1726--1757, 2008.

\bibitem{berman1962equally}
Simeon~M Berman.
\newblock Equally correlated random variables.
\newblock {\em Sankhy{\=a}: The Indian Journal of Statistics, Series A}, pages
  155--156, 1962.

\bibitem{berthet2013optimal}
Quentin Berthet and Philippe Rigollet.
\newblock Optimal detection of sparse principal components in high dimension.
\newblock {\em The Annals of Statistics}, 41(1):1780--1815, 2013.

\bibitem{devroye2013probabilistic}
Luc Devroye, L{\'a}szl{\'o} Gy{\"o}rfi, and G{\'a}bor Lugosi.
\newblock {\em A probabilistic theory of pattern recognition}, volume~31.
\newblock Springer Science \& Business Media, 2013.

\bibitem{lugosi2017lectures}
G{\'a}bor Lugosi.
\newblock Lectures on combinatorial statistics.
\newblock {\em 47th Probability Summer School, Saint-Flour}, pages 1--91, 2017.

\bibitem{neykov2019combinatorial}
Matey Neykov, Junwei Lu, and Han Liu.
\newblock Combinatorial inference for graphical models.
\newblock {\em The Annals of Statistics}, 47(2):795--827, 2019.

\end{thebibliography}
