This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            562 strings with 5478 characters,
and the built_in function-call counts, 4076 in all, are:
= -- 417
> -- 170
< -- 5
+ -- 68
- -- 56
* -- 285
:= -- 657
add.period$ -- 33
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 157
empty$ -- 310
format.name$ -- 56
if$ -- 861
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 58
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 316
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 44
width$ -- 13
write$ -- 122
