\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arias2008searching,addario2010combinatorial,arias2011detection}
\citation{arias2012correlation}
\citation{arias2012correlation,addario2010combinatorial,arias2011detection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{alt:mean}{{1}{1}{}{alternative.1}{}}
\newlabel{alt:correlation}{{2}{1}{}{alternative.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lower Bounds}{1}{section.2}\protected@file@percent }
\citation{arias2008searching,addario2010combinatorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detection of Means}{2}{subsection.2.1}\protected@file@percent }
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Moment Methods}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:Moment Methods}{{2.1.1}{3}{Moment Methods}{subsubsection.2.1.1}{}}
\newlabel{prop:pairs}{{2.1}{3}{\cite {addario2010combinatorial}, Proposition 3.2}{thm.2.1}{}}
\newlabel{exmp:Spanning Trees}{{2.3}{3}{Spanning Trees, \cite {addario2010combinatorial}, Section 4.5}{thm.2.3}{}}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\newlabel{symmetric}{{2.6}{4}{\cite {addario2010combinatorial}, Proposition 3.3}{thm.2.6}{}}
\newlabel{negass}{{2.9}{4}{\cite {addario2010combinatorial}, Proposition 3.4}{thm.2.9}{}}
\newlabel{exmp:Perfect Matchings}{{2.11}{4}{Perfect Matchings, \cite {addario2010combinatorial}, Section 4.3}{thm.2.11}{}}
\citation{berman1962equally}
\citation{arias2012correlation}
\citation{berman1962equally}
\citation{arias2012correlation}
\citation{berman1962equally}
\citation{arias2012correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detection of Correlations}{5}{subsection.2.2}\protected@file@percent }
\newlabel{lemrepresent}{{2.12}{5}{\cite {berman1962equally};\cite {arias2012correlation}, Lemma 1.1}{thm.2.12}{}}
\newlabel{lemqf}{{2.13}{5}{\cite {berman1962equally};\cite {arias2012correlation}, Lemma 2.1}{thm.2.13}{}}
\citation{berman1962equally}
\citation{arias2012correlation}
\citation{arias2012correlation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generalised Moment Method}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{thmlower}{{2.15}{6}{\cite {berman1962equally};\cite {arias2012correlation}, Theorem 2.1}{thm.2.15}{}}
\citation{arias2012correlation}
\citation{arias2012correlation}
\citation{arias2012correlation}
\citation{arias2012correlation}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{addario2010combinatorial}{1}
\bibcite{arias2012correlation}{2}
\bibcite{arias2011detection}{3}
\bibcite{arias2008searching}{4}
\bibcite{berman1962equally}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clusters}{8}{section.3}\protected@file@percent }
\newlabel{subsec:Clusters}{{3}{8}{Clusters}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
