This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: bibfile.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            552 strings with 5279 characters,
and the built_in function-call counts, 3495 in all, are:
= -- 361
> -- 145
< -- 5
+ -- 58
- -- 48
* -- 246
:= -- 556
add.period$ -- 27
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 134
empty$ -- 261
format.name$ -- 48
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 281
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 38
width$ -- 10
write$ -- 101
