This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4739 characters,
and the built_in function-call counts, 2164 in all, are:
= -- 227
> -- 89
< -- 3
+ -- 35
- -- 30
* -- 151
:= -- 337
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 84
empty$ -- 156
format.name$ -- 30
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 185
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 57
