\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arias2008searching,addario2010combinatorial,arias2011detection}
\citation{arias2012correlation}
\citation{arias2012correlation,addario2010combinatorial,arias2011detection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{alt:mean}{{1}{1}{}{alternative.1}{}}
\newlabel{alt:correlation}{{2}{1}{}{alternative.2}{}}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lower Bounds}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper Bounds}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection of Means}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upper Bounds}{2}{subsection.3.1}\protected@file@percent }
\newlabel{average}{{3.1}{2}{\cite {addario2010combinatorial}, Proposition 2.1}{thm.3.1}{}}
\citation{addario2010combinatorial}
\citation{devroye2013probabilistic}
\citation{addario2010combinatorial}
\citation{arias2008searching,addario2010combinatorial}
\citation{addario2010combinatorial}
\newlabel{maxtest}{{3.2}{3}{\cite {addario2010combinatorial}, Proposition 2.2}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower Bounds}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq: loose lower bound}{{3.2.1}{3}{Lower Bounds}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Moment Methods}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec:Moment Methods}{{3.2.1}{3}{Moment Methods}{subsubsection.3.2.1}{}}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\newlabel{prop:pairs}{{3.3}{4}{\cite {addario2010combinatorial}, Proposition 3.2}{thm.3.3}{}}
\newlabel{exmp: Disjoint Sets}{{3.4}{4}{Disjoint Sets, \cite {addario2010combinatorial}, Section 4.1}{thm.3.4}{}}
\newlabel{exmp:Spanning Trees}{{3.5}{4}{Spanning Trees, \cite {addario2010combinatorial}, Section 4.5}{thm.3.5}{}}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\citation{addario2010combinatorial}
\newlabel{symmetric}{{3.8}{5}{\cite {addario2010combinatorial}, Proposition 3.3}{thm.3.8}{}}
\newlabel{negass}{{3.11}{5}{\cite {addario2010combinatorial}, Proposition 3.4}{thm.3.11}{}}
\newlabel{exmp:Perfect Matchings}{{3.13}{5}{Perfect Matchings, \cite {addario2010combinatorial}, Section 4.3}{thm.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection of an Anomalous Cluster}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:simple-risk}{{3.3.1}{6}{Detection of an Anomalous Cluster}{equation.3.3.1}{}}
\citation{berman1962equally}
\citation{arias2012correlation}
\citation{arias2012correlation}
\citation{arias2012correlation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection of Correlations}{7}{section.4}\protected@file@percent }
\newlabel{lemrepresent}{{4.1}{7}{\cite {berman1962equally};\cite {arias2012correlation}, Lemma 1.1}{thm.4.1}{}}
\newlabel{lemqf}{{4.2}{7}{\cite {arias2012correlation}, Lemma 2.1}{thm.4.2}{}}
\citation{arias2012correlation}
\citation{arias2012correlation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Generalised Moment Method}{8}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{thmlower}{{4.4}{8}{\cite {arias2012correlation}, Theorem 2.1}{thm.4.4}{}}
\citation{arias2012correlation}
\citation{arias2012correlation}
\citation{arias2012correlation}
\citation{arias2012correlation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Upper Bounds}{10}{subsection.4.1}\protected@file@percent }
\newlabel{prpsq}{{4.10}{10}{}{thm.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The generalized likelihood ratio test}{10}{subsection.4.2}\protected@file@percent }
\newlabel{secglrt}{{4.2}{10}{The generalized likelihood ratio test}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The GLRT for $k$-intervals and other parametric classes}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{prpglrt-small}{{4.11}{10}{}{thm.4.11}{}}
\newlabel{glrt-small-eq1}{{4.2.1}{11}{The GLRT for $k$-intervals and other parametric classes}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The GRLT for $k$-sets and other nonparametric classes}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{secglrt-nonparametric}{{4.2.2}{11}{The GRLT for $k$-sets and other nonparametric classes}{subsubsection.4.2.2}{}}
\newlabel{prpglrt-large}{{4.12}{11}{}{thm.4.12}{}}
\newlabel{glrt-large-eq1}{{4.2.2}{11}{The GRLT for $k$-sets and other nonparametric classes}{equation.4.2.2}{}}
\newlabel{glrt-large-eq2}{{4.2.3}{11}{The GRLT for $k$-sets and other nonparametric classes}{equation.4.2.3}{}}
\newlabel{thmglrt-bad}{{4.13}{11}{}{thm.4.13}{}}
\citation{MGD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A\nobreakspace  {}localized squared-sum test}{12}{subsection.4.3}\protected@file@percent }
\newlabel{prplocal-sum}{{4.14}{12}{}{thm.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A\nobreakspace  {}goodness-of-fit test}{12}{subsection.4.4}\protected@file@percent }
\newlabel{lemclose}{{4.15}{12}{}{thm.4.15}{}}
\newlabel{prpgof}{{4.16}{13}{}{thm.4.16}{}}
\citation{MGD}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{addario2010combinatorial}{1}
\bibcite{arias2012correlation}{2}
\bibcite{arias2011detection}{3}
\bibcite{arias2008searching}{4}
\bibcite{berman1962equally}{5}
\bibcite{devroye2013probabilistic}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
