This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "MGD"
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 4919 characters,
and the built_in function-call counts, 2459 in all, are:
= -- 252
> -- 107
< -- 4
+ -- 43
- -- 36
* -- 171
:= -- 388
add.period$ -- 18
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 96
empty$ -- 178
format.name$ -- 36
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 191
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 68
(There was 1 warning)
